# MoviesListApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vinay/com/movieslistapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vinay/com/movieslistapp/db/: ArticleDao.kt  ArticleRoomDatabase.kt  MovieDao.kt  MovieDb.kt
app/src/main/java/vinay/com/movieslistapp/di/: ApiComponent.kt  ApiModule.kt  AppModule.kt  PrefsModule.kt  ViewModelComponent.kt
app/src/main/java/vinay/com/movieslistapp/model/: ApiInterface.kt  ApiService.kt  Movies.kt  MoviesBoundaryCallback.kt  MoviesDataSource.kt  MoviesDataSourceFactory.kt
app/src/main/java/vinay/com/movieslistapp/util/: Constants.kt  PagingRequestHelper.java  SharedPreferencesHelper.kt  State.kt  Util.kt
app/src/main/java/vinay/com/movieslistapp/view/: DetailFragment.kt  ListFooterViewHolder.kt  ListFragment.kt  MainActivity.java  MainActivity.kt  MoviesItemAdapter.kt  MoviesListAdapter.kt  MoviesViewHolder.kt
app/src/main/java/vinay/com/movieslistapp/viewmodel/: ListViewModel.kt
app/src/main/res/drawable/: circular_background.xml  ic_arrow_back_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  movies_item.xml  movies_item_row.xml
app/src/main/res/navigation/: movies_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/vinay/com/movieslistapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
